# lariAdaApiiii

./: InventoryControl.sln  README.md
InventoryControl/: InventoryControl.csproj  InventoryControl.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryControl/Consumer/: RedisConsumer.cs
InventoryControl/Controllers/: AuthApiController.cs  DOController.cs  ItemApiController.cs  LocationApiController.cs  LocationController.cs  PermissionApiController.cs  PermissionController.cs  PickingListApiController.cs  PrintTagRegisController.cs  ReaderApiController.cs  ReaderController.cs  RoleController.cs  StockInController.cs  StockOutController.cs  StockPreparationController.cs  StockTakingController.cs  TagController.cs  TransactionController.cs  UserApiController.cs  WeatherForecastController.cs
InventoryControl/DTO/: AssignDTO.cs  DODTO.cs  ItemDTO.cs  LocationDTO.cs  LoginDTO.cs  PermissionDTO.cs  PickingListDTO.cs  ReaderDTO.cs  RoleDTO.cs  StockIn.cs  StockInDTO.cs  StockOutDTO.cs  StockPreparationDTO.cs  StockTakingDTO.cs  TagDTO.cs  TransactionDTO.cs  UserDto.cs
InventoryControl/Database/: AppDBContext.cs  AppDbContextFactory.cs
InventoryControl/Entity/: DO.cs  DO_Detail.cs  History.cs  HistoryPrint.cs  Item.cs  Location.cs  Module.cs  Permission.cs  Reader.cs  Role _Permission.cs  Role.cs  Stock_Taking.cs  Stock_Taking_Detail.cs  Tag.cs  Transaction.cs  Transaction_Detail.cs  User.cs  User_Role.cs
InventoryControl/Handler/: CommandDispatcher.cs  DOHandler.cs  ICommandHandler.cs  ItemHandler.cs  ReaderHandler.cs  StockTakingHandler.cs  UserHandler.cs
InventoryControl/Helpers/: ImpinjHelper.cs  PW4NX_Helper.cs  PrinterHelper.cs  ReaderScan.cs
InventoryControl/Migrations/: 20260223071134_fix.cs  (+22 more)
(+98 files in other folders)
